@fontePrimary: Nunito Sans, sans-serif;
@fonteTitle: Lagosta, cursive;
@corText: #fff;
@corFundo: #eb3b5a;
@corDoTextButton: #000;
@corButton: #f7b731;

body {
    background-color: @corFundo;
    font-family: @fontePrimary;
    color: @corText;
}

h1 {
    font-family: @fonteTitle;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.0em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corButton;
    color: @corDoTextButton;
    font-family: @fontePrimary;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding:  16px;
    margin-top: 120px;
    border: 8px dotted #fff;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }

}




